<html>
  <head>
    <title>my site</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">

    <style>
      body {
        margin-top: 0;
        padding: 0;
        background-color: black;
      }

      h1 {
        color: white;
      }

      .blur {
        backdrop-filter: blur(8px);
        -webkit-backdrop-filter: blur(8px);
        align-items: center;
        position: fixed;
        display: flex;
        justify-content: center;
        height: 100%;
        left: 0;
        top: 0;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
        width: 100%;
        z-index: 1000;
        font-family: Arial;
      }
    </style>
  </head>
  <body>
    <div style="filter: blur(8px); -webkit-filter: blur(8px);">
      <h1>LOAD WEBSITE</h1>
    </div>
  </body>
</html>
