<!DOCTYPE html>
<html>
    <head>
        <title>packgodgame.html</title>

        <style>
            body {
                margin: 0;
            }

            html {
                overflow: hidden;
                image-rendering: pixelated;
            }

            #thegame {
                width: 653px;
                height: 469px;
            }

            img, image, h1, p {
                position: absolute;
                pointer-events: none;
            }

            .weapon {
                pointer-events: all;
            }

            p {
                font-family: "iknowaman";
            }

            #start {
                bottom: 75px;
                left: 50px;
                z-index: 3;
                width: 175px;
                height: 75px;
                border-radius: 20px;
                border-color: darkred;
                background: url(/images/seamlessplaybutton.png);
                -webkit-text-stroke: 1.5px rgb(255, 0, 0);
                box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.7);
                font-size: 35px;
                font-family: iknowaman;
                cursor: pointer;
                position: absolute;
            }

            #start:hover {
                -webkit-text-stroke: 1.5px rgb(255, 255, 255);
            }

            @keyframes upndown {
                0% {
                    transform: translateY(15px);
                } 49.9% {
                    transform: translateY(1px);
                } 50% {
                    transform: translateY(1px);
                } 100% {
                    transform: translateY(15px);
                }
            }

            @font-face {
                font-family: "iknowaman";
                src: url("/fonts/iknowaman.woff");
            }
        </style>
    </head>
    <body>
        <script src="/js/game.js"></script>

        <div id="thegame" style="background: url(/images/field_bg.png); position: relative;">
            <img src="/images/packgod.png" width="369" height="377" id="packgod" style="bottom: 25px; left: 150px; position: absolute; z-index: 2; animation: upndown 0.5s cubic-bezier(0.36, 0, 0.66, 1.56) 0s infinite normal none;">
            <img src="/images/evilpackgod.png" width="369" height="377" id="fakepackgod" style="bottom: 0; left: 50px; position: absolute; animation: upndown 0.75s cubic-bezier(0.36, 0, 0.66, 1.56) 0s infinite normal none;">
            <img src="/images/evilpackgod.png" width="369" height="377" id="fakepackgod" style="bottom: 0; left: 250px; position: absolute; animation: upndown 0.75s cubic-bezier(0.36, 0, 0.66, 1.56) 0s infinite normal none;">

            <p style="bottom: 390px; left: 50px; z-index: 4px; font-size: 30px; -webkit-text-stroke: 3px black;"><u>DEFEND PACKGOD</u></p>
            <p style="bottom: 360px; left: 50px; z-index: 4px; font-size: 30px; -webkit-text-stroke: 3px red;">SHOOT EVIL CLONES</p>

            <button id="start" onclick="start()">START</button>
        </div>
    </body>
</html>
